# MyApplication_03

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaxilvshe/myapplication_03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaxilvshe/myapplication_03/: First_Activity.java  HomeActivity.java  MainActivity.java  TableView_Activity.java  Table_Activity.java
app/src/main/java/com/huaxilvshe/myapplication_03/adapts/: Weather.java  WeatherAdapter.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_tableview.xml  layout_tables.xml  weather_item.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/com/huaxilvshe/myapplication_03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
