/**
 * 统一处理依赖问题
 * */

ext {
    android = [
            compileSdkVersion           : 29,
            minSdkVersion               : 15,
            targetSdkVersion            : 29,
            versionCode                 : 1,
            versionName                 : "1.0"
    ]

    url = [
            uatUrl                      : '"http://xxxxxxxxxxxxxx.com:8080/"',
            prodUrl                     : '"http://xxxxxxxxxxxxxx.com:8080/"',
            localUrl                    : '"http://199.10.223.68:0809/"'
    ]


    versions = [
            androidSupportSdkVersion    : "",

            okhttp                      : "3.4.1",
            rxjava                      : "3.0.0",
            rxandroid                   : "3.0.0",
            rxbinding                   : "2.0.0",


            flexbox                     : "0.1.2",

            butterknife                 : "8.2.0",
            // 图片处理
            glide                       : "4.6.1",
    ]

    dependencies = [
            //okhttp的依赖包
            okhttp                      : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            //RxJava的依赖包
            rxjava                      : "io.reactivex.rxjava3:rxjava:${versions.rxjava}",
            //RxAndroid的依赖包
            rxandroid                   : "io.reactivex.rxjava3:rxandroid:${versions.rxandroid}",
            //rxbinding的依赖包
            rxbinding                   : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
            //flexbox的依赖包
            flexbox                     : "com.google.android:flexbox:${versions.flexbox}",
            //butterknife的依赖包
            butterknife                  : "com.jakewharton:butterknife:${versions.butterknife}",
            //fbutterknifeCompiler的依赖包
            butterknifeCompiler          : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            //glide的依赖包
            "glide"                        : "com.github.bumptech.glide:glide:${versions.glide}",
            "glide_annotationprocessor"    : "com.github.bumptech.glide:compiler:${versions.glide}",
    ]
}